<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Портфолио - Глазырин И.О., БПИ-21-01</title>
    <style>
        body {
            font-family: Comic Sans MS;
            margin: 0;
            padding: 0;
            background-color: #ffe4c4;
            color: #333;
        }
        header {
            background-color: #6f4e37;
            color: black;
            text-align: center;
            padding: 1rem;
        }
        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Страничка-портфолио студента гр. БПИ-21-01 Глазырина Ильи</h1>
    </header>
    <section>
        <h2>Обо мне:</h2>
        <p>Меня зовут Илья, я являюсь старостой своей студенческой группы. <br>
            Найти меня можно в 12-ом корпусе УГНТУ на ул. Чернышевского, д. 145. В коридоре можете опознать меня по пышной бороде и усам, ношу очки, а также являюсь обладателем длинных брюнетистых волос, как правило, заплетенных в косу</p>

        <h2>Мои работы</h2>
        <ul>
            <li><a href="#">Курсовая работа - Компьютерная графика</a></li>
            <li><a href="#">Курсовая работа - Базы данных</a></li>
            <li><a href="#">Лабораторная работа №6 - ЯзСЗ</a></li>
        </ul>

        <h2>Связь со мной: (но лучше не надо)</h2>
        <p>E-mail: glaz.ilia.12@gmail.com<br>
            Телефон: +7(965)941-14-57</p>
    </section>
</body>
</html>
